package prakt4;

import java.util.Random;
import java.util.Scanner;

public class Matrix {


public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
Random F = new Random();
System.out.println("Введите действие:1--Вывести массив из ранд чисел,2--заполнить масив и умножить его на число,3--сложение массивов");
int ch = scanner.nextInt();
switch(ch)
{
case 1:
System.out.println("Введите размерность вашего двумерного массива: ");
int n = scanner.nextInt();
int n1 = scanner.nextInt();
int[][]Matrix = new int[n][n1];
for(int i = 0;i<n;i++)
{
for(int j = 0;j<n1;j++) {
int RandomN = F.nextInt(99-10);
Matrix[i][j] = RandomN;
}
}
System.out.println("Ваш массив: ");
for(int i = 0;i<n;i++)
{
for(int j = 0;j<n1;j++)
{
System.out.print(" " + Matrix[i][j] + " ");
}
System.out.println();
}
case 2:
System.out.println("Введите число на которое хотите умнодить массив: ");
int num = scanner.nextInt();
System.out.println("Введите размерность массива: ");
int v = scanner.nextInt();
int v1 = scanner.nextInt();
int[][]Matri = new int[v][v1];
for(int i = 0;i<v;i++)
{
for(int j = 0;j<v1;j++)
{
int sc = scanner.nextInt();
Matri[i][j] = sc;
}
}
System.out.println("Ваш массив: ");
for(int i = 0;i<v;i++)
{
for(int j = 0;j<v1;j++)
{
System.out.print(" " + Matri[i][j] + " ");
}
System.out.println();
}
for(int i = 0;i<v;i++)
{
for(int j = 0;j<v1;j++)
{
Matri[i][j] = num * Matri[i][j];
}
}
System.out.println("Ваш массив псоле умножения: ");
for(int i = 0;i<v;i++)
{
for(int j = 0;j<v1;j++)
{
System.out.print(" " + Matri[i][j] + " ");
}
System.out.println();
}
case 3:
int[][]M = new int [2][2];
int[][] M1 = new int [2][2];
System.out.println("Введите числа у 1 массива: ");
for(int i = 0;i<2;i++)
{
for(int j = 0;j<2;j++)
{
int s = scanner.nextInt();
M[i][j] = s;
}
}
System.out.println("Введите числа 2 массива: ");
for(int i = 0;i<2;i++)
{
for(int j = 0;j<2;j++)
{
int c = scanner.nextInt();
M1[i][j] = c;
}
}
System.out.println("3 массив,сложенный из 1 и 2: ");
int[][]M2 = new int [2][2];
for(int i = 0;i<2;i++)
{
for(int j = 0;j<2;j++)
{
M2[i][j] = M[i][j] + M1[i][j];
}
}
System.out.println("Ваш полученный массив: ");
for(int i = 0;i<2;i++)
{
for(int j = 0;j<2;j++)
{
System.out.print(" " + M2[i][j] + " ");
}
System.out.println();
}








}

}
}
